{"version": 2, "width": 123, "height": 72, "timestamp": 1587875576, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.430496, "o", "\u001b[?25l\u001b[?7l"]
[0.431537, "o", "\r\n\r\n\r\n\u001b[0;36m\r\n                                            ``    \r\n                           ``       .//oo-:-`     \r\n                           ::`-`.+hNMMy:`         \r\n                      -+sysyydyNMMNh/-            \r\n                 ./ydMMMMMMMMMMMmo`               \r\n       `...-shddNMMMMMMMMMMMMNd+.                 \r\n     `..   `+NMMMMMMMMMMMMMms:`                   \r\n    .y-  +hNMNMMMMMMMMMMMMh/.                     \r\n   `yM   +sosdMmmMMMMMMMMm.                       \r\n   `:-   ` /sdh.-NMMMMMMMo                        \r\n   `      `yMMNhNMMMMMMNd`                        \r\n   `   `  `-hmNMMMMMNsMh                          \r\n    `.dMMMNMMMMMMMMdom:                           \r\n      `::hMMMMMMMMmo:                             \r\n          -+hddy+/.                               \r\n                          \u001b[0m\r\n"]
[0.431584, "o", "\u001b[20A\u001b[9999999D"]
[0.433385, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1m\u001b[33m\u001b[1mnovafacing\u001b[33m@\u001b[33m\u001b[1mzodiark\u001b[0m \r\n"]
[0.433467, "o", "\u001b[53C\u001b[0m\u001b[33m------------------\u001b[0m \r\n"]
[0.435907, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mOS\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m Ubuntu 20.04 LTS x86_64\u001b[0m \r\n"]
[0.439766, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mKernel\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m 5.4.0-26-generic\u001b[0m \r\n"]
[0.442273, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mUptime\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m 4 hours, 13 mins\u001b[0m \r\n"]
[0.513694, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mPackages\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m 3058 (dpkg), 7 (flatpak), 8 (snap)\u001b[0m \r\n"]
[0.517319, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mShell\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m zsh 5.8\u001b[0m \r\n"]
[0.522128, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mResolution\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m 3440x1440\u001b[0m \r\n"]
[0.530961, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mWM\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m i3\u001b[0m \r\n"]
[0.539334, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mTheme\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m Greybird [GTK3]\u001b[0m \r\n"]
[0.545595, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mIcons\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m elementary-xfce-darker [GTK3]\u001b[0m \r\n"]
[0.554177, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mTerminal\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m asciinema\u001b[0m \r\n"]
[0.58583, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mCPU\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m Intel i7-8700K (12) @ 4.700GHz\u001b[0m \r\n"]
[0.597206, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mGPU\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m Intel UHD Graphics 630\u001b[0m \r\n"]
[0.598904, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mGPU\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m NVIDIA GeForce RTX 2080\u001b[0m \r\n"]
[0.601996, "o", "\u001b[53C\u001b[0m\u001b[33m\u001b[1mMemory\u001b[0m\u001b[0m\u001b[33m:\u001b[0m\u001b[33m 4280MiB / 15545MiB\u001b[0m \r\n"]
[0.602394, "o", "\r\n\u001b[53C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[53C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.602461, "o", "\r\n"]
[0.603498, "o", "\u001b[?25h\u001b[?7h"]
[1.459815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[1.559376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭──\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mnovafacing@zodiark \u001b[44m\u001b[30m \u001b[30m~/hub/heepy/alloxtract \u001b[43m\u001b[34m \u001b[30m master ● ? \u001b[49m\u001b[33m\u001b[39m \r\n╰─> \u001b[K\u001b[89C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 1825 \u001b[39m\u001b[33m\u001b[39m\u001b[43m\u001b[30m 00:32 Sun Apr 26\u001b[K\u001b[00m\u001b[1B\u001b[39m\u001b[49m\u001b[118D"]
[1.55942, "o", "\u001b[?1h\u001b[?2004h"]
[5.036743, "o", "n\u001b[38;5;176mode alloxtract.js tests/state.c tests/malloc.c\u001b[39m\u001b[46D"]
[6.186709, "o", "\bn\u001b[39mo\u001b[39md\u001b[39me\u001b[39m \u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mx\u001b[39mt\u001b[39mr\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39m.\u001b[39mj\u001b[39ms\u001b[39m \u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m.\u001b[39mc\u001b[39m \u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mm\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[7.042674, "o", "\u001b[?1l"]
[7.042784, "o", "\u001b[?2004l\r\r\n"]
[7.123359, "o", "parser output:\r\n\r\n {\r\n  type: \u001b[32m'object'\u001b[39m,\r\n  value: {\r\n    type: \u001b[32m'translation_unit'\u001b[39m,\r\n    external_declaration: { type: \u001b[32m'external_declaration'\u001b[39m, declaration: \u001b[36m[Object]\u001b[39m }\r\n  }\r\n}\r\n"]
[7.123935, "o", "\r\n\r\nor as JSON:\r\n {\r\n  \"type\": \"translation_unit\",\r\n  \"external_declaration\": {\r\n    \"type\": \"external_declaration\",\r\n    \"declaration\": {\r\n      \"type\": \"declaration\",\r\n      \"declaration_specifiers\": {\r\n        \"type\": \"declaration_specifiers\",\r\n        \"type_specifier\": {\r\n          \"type\": \"type_specifier\",\r\n          \"struct_or_union_specifier\": {\r\n            \"type\": \"struct_or_union_specifier\",\r\n            \"struct_or_union\": {\r\n              \"type\": \"struct_or_union\",\r\n              \"struct_or_union\": \"struct\"\r\n            },\r\n            \"identifier\": \"malloc_state\",\r\n            \"struct_declaration_list\": {\r\n              \"type\": \"struct_declarator_list\",\r\n              \"struct_declaration_list\": {\r\n                \"type\": \"struct_declarator_list\",\r\n                \"struct_declaration_list\": {\r\n                  \"type\": \"struct_declarator_list\",\r\n                  \"struct_declaration_list\": {\r\n                    \"type\": \"struct_declarator_list\",\r\n                    \"struct_declaration_list\": {\r\n  "]
[7.123972, "o", "                    \"type\": \"struct_declarator_list\",\r\n                      \"struct_declaration_list\": {\r\n                        \"type\": \"struct_declarator_list\",\r\n                        \"struct_declaration_list\": {\r\n                          \"type\": \"struct_declarator_list\",\r\n                          \"struct_declaration_list\": {\r\n                            \"type\": \"struct_declarator_list\",\r\n                            \"struct_declaration_list\": {\r\n                              \"type\": \"struct_declarator_list\",\r\n                              \"struct_declaration_list\": {\r\n                                \"type\": \"struct_declarator_list\",\r\n                                \"struct_declaration_list\": {\r\n                                  \"type\": \"struct_declarator_list\",\r\n                                  \"struct_declaration_list\": {\r\n                                    \"type\": \"struct_declaration_list\",\r\n                                    \"struct_declaration\": {\r\n                                      \"type\": "]
[7.124045, "o", "\"direct_declarator\",\r\n                                      \"direct_declarator\": {\r\n                                        \"type\": \"direct_declarator\",\r\n                                        \"direct_declarator\": {\r\n                                          \"type\": \"direct_declarator\",\r\n                                          \"identifier\": \"__libc_lock_define\"\r\n                                        },\r\n                                        \"identifier_list\": \",\"\r\n                                      }\r\n                                    }\r\n                                  },\r\n                                  \"struct_declaration\": {\r\n                                    \"type\": \"struct_declaration\",\r\n                                    \"specifier_qualifier_list\": {\r\n                                      \"type\": \"specifier_qualifier_list\",\r\n                                      \"type_specifier\": {\r\n                                        \"type\": \"type_specifier\",\r\n                                    "]
[7.124117, "o", "    \"type_specifier\": \"int\"\r\n                                      }\r\n                                    },\r\n                                    \"struct_declarator_list\": {\r\n                                      \"type\": \"struct_declarator_list\",\r\n                                      \"struct_declarator\": {\r\n                                        \"type\": \"struct_declarator\",\r\n                                        \"declarator\": {\r\n                                          \"type\": \"declarator\",\r\n                                          \"direct_declarator\": {\r\n                                            \"type\": \"direct_declarator\",\r\n                                            \"identifier\": \"flags\"\r\n                                          }\r\n                                        }\r\n                                      }\r\n                                    }\r\n                                  }\r\n                                },\r\n                                \"struct_declaration\": {\r\n                 "]
[7.124193, "o", "                 \"type\": \"struct_declaration\",\r\n                                  \"specifier_qualifier_list\": {\r\n                                    \"type\": \"specifier_qualifier_list\",\r\n                                    \"type_specifier\": {\r\n                                      \"type\": \"type_specifier\",\r\n                                      \"typedef_name\": \"mfastbinptr\"\r\n                                    }\r\n                                  },\r\n                                  \"struct_declarator_list\": {\r\n                                    \"type\": \"struct_declarator_list\",\r\n                                    \"struct_declarator\": {\r\n                                      \"type\": \"struct_declarator\",\r\n                                      \"declarator\": {\r\n                                        \"type\": \"declarator\",\r\n                                        \"direct_declarator\": {\r\n                                          \"type\": \"direct_declarator\",\r\n                                          \"direct_decl"]
[7.124245, "o", "arator\": {\r\n                                            \"type\": \"direct_declarator\",\r\n                                            \"identifier\": \"fastbinsY\"\r\n                                          },\r\n                                          \"assignment_expression\": {\r\n                                            \"type\": \"assignment_expression\",\r\n                                            \"conditional_expression\": {\r\n                                              \"type\": \"conditional_expression\",\r\n                                              \"logical_or_expression\": {\r\n                                                \"type\": \"logical_or_expression\",\r\n                                                \"logical_and_expression\": {\r\n                                                  \"type\": \"logical_and_expression\",\r\n                                                  \"inclusive_or_expression\": {\r\n                                                    \"type\": \"inclusive_or_expression\",\r\n                                 "]
[7.124307, "o", "                   \"exclusive_or_expression\": {\r\n                                                      \"type\": \"exclusive_or_expression\",\r\n                                                      \"and_expression\": {\r\n                                                        \"type\": \"and_expression\",\r\n                                                        \"equality_expression\": {\r\n                                                          \"type\": \"equality_expression\",\r\n                                                          \"relational_expression\": {\r\n                                                            \"type\": \"relational_expression\",\r\n                                                            \"shift_expression\": {\r\n                                                              \"type\": \"shift_expression\",\r\n                                                              \"additive_expression\": {\r\n                                                                \"type\": \"additive_expression\",\r\n                 "]
[7.124374, "o", "                                               \"multiplicative_expression\": {\r\n                                                                  \"type\": \"multiplicative_expression\",\r\n                                                                  \"cast_expression\": {\r\n                                                                    \"type\": \"cast_expression\",\r\n                                                                    \"unary_expression\": {\r\n                                                                      \"type\": \"unary_expression\",\r\n                                                                      \"postfix_expression\": {\r\n                                                                        \"type\": \"postfix_expression\",\r\n                                                                        \"primary_expression\": {\r\n                                                                          \"type\": \"primary_expression\",\r\n                                                                   "]
[7.12442, "o", "       \"identifier\": \"NFASTBINS\"\r\n                                                                        }\r\n                                                                      }\r\n                                                                    }\r\n                                                                  }\r\n                                                                }\r\n                                                              }\r\n                                                            }\r\n                                                          }\r\n                                                        }\r\n                                                      }\r\n                                                    }\r\n                                                  }\r\n                                                }\r\n                                              }\r\n                                            }\r\n                                          }\r\n                              "]
[7.124498, "o", "          }\r\n                                      }\r\n                                    }\r\n                                  }\r\n                                }\r\n                              },\r\n                              \"struct_declaration\": {\r\n                                \"type\": \"struct_declaration\",\r\n                                \"specifier_qualifier_list\": {\r\n                                  \"type\": \"specifier_qualifier_list\",\r\n                                  \"type_specifier\": {\r\n                                    \"type\": \"type_specifier\",\r\n                                    \"typedef_name\": \"mchunkptr\"\r\n                                  }\r\n                                },\r\n                                \"struct_declarator_list\": {\r\n                                  \"type\": \"struct_declarator_list\",\r\n                                  \"struct_declarator\": {\r\n                                    \"type\": \"struct_declarator\",\r\n                                    \"declarator\": {\r\n          "]
[7.124576, "o", "                            \"type\": \"declarator\",\r\n                                      \"direct_declarator\": {\r\n                                        \"type\": \"direct_declarator\",\r\n                                        \"identifier\": \"top\"\r\n                                      }\r\n                                    }\r\n                                  }\r\n                                }\r\n                              }\r\n                            },\r\n                            \"struct_declaration\": {\r\n                              \"type\": \"struct_declaration\",\r\n                              \"specifier_qualifier_list\": {\r\n                                \"type\": \"specifier_qualifier_list\",\r\n                                \"type_specifier\": {\r\n                                  \"type\": \"type_specifier\",\r\n                                  \"typedef_name\": \"mchunkptr\"\r\n                                }\r\n                              },\r\n                              \"struct_declarator_list\": {\r\n              "]
[7.124606, "o", "                  \"type\": \"struct_declarator_list\",\r\n                                \"struct_declarator\": {\r\n                                  \"type\": \"struct_declarator\",\r\n                                  \"declarator\": {\r\n                                    \"type\": \"declarator\",\r\n                                    \"direct_declarator\": {\r\n                                      \"type\": \"direct_declarator\",\r\n                                      \"identifier\": \"last_remainder\"\r\n                                    }\r\n                                  }\r\n                                }\r\n                              }\r\n                            }\r\n                          },\r\n                          \"struct_declaration\": {\r\n                            \"type\": \"struct_declaration\",\r\n                            \"specifier_qualifier_list\": {\r\n                              \"type\": \"specifier_qualifier_list\",\r\n                              \"type_specifier\": {\r\n                                \"type\": \"type_speci"]
[7.124631, "o", "fier\",\r\n                                \"typedef_name\": \"mchunkptr\"\r\n                              }\r\n                            },\r\n                            \"struct_declarator_list\": {\r\n                              \"type\": \"struct_declarator_list\",\r\n                              \"struct_declarator\": {\r\n                                \"type\": \"struct_declarator\",\r\n                                \"declarator\": {\r\n                                  \"type\": \"declarator\",\r\n                                  \"direct_declarator\": {\r\n                                    \"type\": \"direct_declarator\",\r\n                                    \"direct_declarator\": {\r\n                                      \"type\": \"direct_declarator\",\r\n                                      \"identifier\": \"bins\"\r\n                                    },\r\n                                    \"assignment_expression\": {\r\n                                      \"type\": \"assignment_expression\",\r\n                                      \"conditional_express"]
[7.124666, "o", "ion\": {\r\n                                        \"type\": \"conditional_expression\",\r\n                                        \"logical_or_expression\": {\r\n                                          \"type\": \"logical_or_expression\",\r\n                                          \"logical_and_expression\": {\r\n                                            \"type\": \"logical_and_expression\",\r\n                                            \"inclusive_or_expression\": {\r\n                                              \"type\": \"inclusive_or_expression\",\r\n                                              \"exclusive_or_expression\": {\r\n                                                \"type\": \"exclusive_or_expression\",\r\n                                                \"and_expression\": {\r\n                                                  \"type\": \"and_expression\",\r\n                                                  \"equality_expression\": {\r\n                                                    \"type\": \"equality_expression\",\r\n                        "]
[7.124696, "o", "                            \"relational_expression\": {\r\n                                                      \"type\": \"relational_expression\",\r\n                                                      \"shift_expression\": {\r\n                                                        \"type\": \"shift_expression\",\r\n                                                        \"additive_expression\": {\r\n                                                          \"type\": \"additive_expression\",\r\n                                                          \"additive_expression\": {\r\n                                                            \"type\": \"additive_expression\",\r\n                                                            \"multiplicative_expression\": {\r\n                                                              \"type\": \"multiplicative_expression\",\r\n                                                              \"multiplicative_expression\": {\r\n                                                                \"type\": \"multiplicat"]
[7.124725, "o", "ive_expression\",\r\n                                                                \"cast_expression\": {\r\n                                                                  \"type\": \"cast_expression\",\r\n                                                                  \"unary_expression\": {\r\n                                                                    \"type\": \"unary_expression\",\r\n                                                                    \"postfix_expression\": {\r\n                                                                      \"type\": \"postfix_expression\",\r\n                                                                      \"primary_expression\": {\r\n                                                                        \"type\": \"primary_expression\",\r\n                                                                        \"identifier\": \"NBINS\"\r\n                                                                      }\r\n                                                                    }\r\n         "]
[7.124752, "o", "                                                         }\r\n                                                                }\r\n                                                              },\r\n                                                              \"cast_expression\": {\r\n                                                                \"type\": \"cast_expression\",\r\n                                                                \"unary_expression\": {\r\n                                                                  \"type\": \"unary_expression\",\r\n                                                                  \"postfix_expression\": {\r\n                                                                    \"type\": \"postfix_expression\",\r\n                                                                    \"primary_expression\": {\r\n                                                                      \"type\": \"primary_expression\",\r\n                                                                      \"constant\": {\r\n    "]
[7.124782, "o", "                                                                    \"type\": \"constant\",\r\n                                                                        \"i_constant\": \"2\"\r\n                                                                      }\r\n                                                                    }\r\n                                                                  }\r\n                                                                }\r\n                                                              }\r\n                                                            }\r\n                                                          },\r\n                                                          \"multiplicative_expression\": {\r\n                                                            \"type\": \"multiplicative_expression\",\r\n                                                            \"cast_expression\": {\r\n                                                              \"type\": \"cast_expression\",\r\n              "]
[7.12481, "o", "                                                \"unary_expression\": {\r\n                                                                \"type\": \"unary_expression\",\r\n                                                                \"postfix_expression\": {\r\n                                                                  \"type\": \"postfix_expression\",\r\n                                                                  \"primary_expression\": {\r\n                                                                    \"type\": \"primary_expression\",\r\n                                                                    \"constant\": {\r\n                                                                      \"type\": \"constant\",\r\n                                                                      \"i_constant\": \"2\"\r\n                                                                    }\r\n                                                                  }\r\n                                                                }\r\n              "]
[7.124837, "o", "                                                }\r\n                                                            }\r\n                                                          }\r\n                                                        }\r\n                                                      }\r\n                                                    }\r\n                                                  }\r\n                                                }\r\n                                              }\r\n                                            }\r\n                                          }\r\n                                        }\r\n                                      }\r\n                                    }\r\n                                  }\r\n                                }\r\n                              }\r\n                            }\r\n                          }\r\n                        },\r\n                        \"struct_declaration\": {\r\n                          \"type\": \"struct_declaration\",\r\n           "]
[7.124899, "o", "               \"specifier_qualifier_list\": {\r\n                            \"type\": \"specifier_qualifier_list\",\r\n                            \"type_specifier\": {\r\n                              \"type\": \"type_specifier\",\r\n                              \"type_specifier\": \"unsigned\"\r\n                            },\r\n                            \"specifier_qualifier_list\": {\r\n                              \"type\": \"specifier_qualifier_list\",\r\n                              \"type_specifier\": {\r\n                                \"type\": \"type_specifier\",\r\n                                \"type_specifier\": \"int\"\r\n                              }\r\n                            }\r\n                          },\r\n                          \"struct_declarator_list\": {\r\n                            \"type\": \"struct_declarator_list\",\r\n                            \"struct_declarator\": {\r\n                              \"type\": \"struct_declarator\",\r\n                              \"declarator\": {\r\n                                \"type\": \"declarator"]
[7.124928, "o", "\",\r\n                                \"direct_declarator\": {\r\n                                  \"type\": \"direct_declarator\",\r\n                                  \"direct_declarator\": {\r\n                                    \"type\": \"direct_declarator\",\r\n                                    \"identifier\": \"binmap\"\r\n                                  },\r\n                                  \"assignment_expression\": {\r\n                                    \"type\": \"assignment_expression\",\r\n                                    \"conditional_expression\": {\r\n                                      \"type\": \"conditional_expression\",\r\n                                      \"logical_or_expression\": {\r\n                                        \"type\": \"logical_or_expression\",\r\n                                        \"logical_and_expression\": {\r\n                                          \"type\": \"logical_and_expression\",\r\n                                          \"inclusive_or_expression\": {\r\n                                            \"type\""]
[7.124961, "o", ": \"inclusive_or_expression\",\r\n                                            \"exclusive_or_expression\": {\r\n                                              \"type\": \"exclusive_or_expression\","]
[7.124992, "o", "\r\n                                              \"and_expression\": {\r\n                                                \"type\": \"and_expression\",\r\n                                                \"equality_expression\": {\r\n                                                  \"type\": \"equality_expression\",\r\n                                                  \"relational_expression\": {\r\n                                                    \"type\": \"relational_expression\",\r\n                                                    \"shift_expression\": {\r\n                                                      \"type\": \"shift_expression\",\r\n                                                      \"additive_expression\": {\r\n                                                        \"type\": \"additive_expression\",\r\n                                                        \"multiplicative_expression\": {\r\n                                                          \"type\": \"multiplicative_expression\",\r\n                                                  "]
[7.125041, "o", "        \"cast_expression\": {\r\n                                                            \"type\": \"cast_expression\",\r\n                                                            \"unary_expression\": {\r\n                                                              \"type\": \"unary_expression\",\r\n                                                              \"postfix_expression\": {\r\n                                                                \"type\": \"postfix_expression\",\r\n                                                                \"primary_expression\": {\r\n                                                                  \"type\": \"primary_expression\",\r\n                                                                  \"identifier\": \"BINMAPSIZE\"\r\n                                                                }\r\n                                                              }\r\n                                                            }\r\n                                                          }\r\n              "]
[7.125084, "o", "                                          }\r\n                                                      }\r\n                                                    }\r\n                                                  }\r\n                                                }\r\n                                              }\r\n                                            }\r\n                                          }\r\n                                        }\r\n                                      }\r\n                                    }\r\n                                  }\r\n                                }\r\n                              }\r\n                            }\r\n                          }\r\n                        }\r\n                      },\r\n                      \"struct_declaration\": {\r\n                        \"type\": \"struct_declaration\",\r\n                        \"specifier_qualifier_list\": {\r\n                          \"type\": \"specifier_qualifier_list\",\r\n                          \"type_specifier\": {\r\n              "]
[7.125125, "o", "              \"type\": \"type_specifier\",\r\n                            \"struct_or_union_specifier\": {\r\n                              \"type\": \"struct_or_union_specifier\",\r\n                              \"struct_or_union\": {\r\n                                \"type\": \"struct_or_union\",\r\n                                \"struct_or_union\": \"struct\"\r\n                              },\r\n                              \"identifier\": \"malloc_state\"\r\n                            }\r\n                          }\r\n                        },\r\n                        \"struct_declarator_list\": {\r\n                          \"type\": \"struct_declarator_list\",\r\n                          \"struct_declarator\": {\r\n                            \"type\": \"struct_declarator\",\r\n                            \"declarator\": {\r\n                              \"type\": \"declarator\",\r\n                              \"pointer\": {\r\n                                \"type\": \"pointer\"\r\n                              },\r\n                              \"direct_declarator\": "]
[7.125166, "o", "{\r\n                                \"type\": \"direct_declarator\",\r\n                                \"identifier\": \"next\"\r\n                              }\r\n                            }\r\n                          }\r\n                        }\r\n                      }\r\n                    },\r\n                    \"struct_declaration\": {\r\n                      \"type\": \"struct_declaration\",\r\n                      \"specifier_qualifier_list\": {\r\n                        \"type\": \"specifier_qualifier_list\",\r\n                        \"type_specifier\": {\r\n                          \"type\": \"type_specifier\",\r\n                          \"struct_or_union_specifier\": {\r\n                            \"type\": \"struct_or_union_specifier\",\r\n                            \"struct_or_union\": {\r\n                              \"type\": \"struct_or_union\",\r\n                              \"struct_or_union\": \"struct\"\r\n                            },\r\n                            \"identifier\": \"malloc_state\"\r\n                          }\r\n                "]
[7.125203, "o", "        }\r\n                      },\r\n                      \"struct_declarator_list\": {\r\n                        \"type\": \"struct_declarator_list\",\r\n                        \"struct_declarator\": {\r\n                          \"type\": \"struct_declarator\",\r\n                          \"declarator\": {\r\n                            \"type\": \"declarator\",\r\n                            \"pointer\": {\r\n                              \"type\": \"pointer\"\r\n                            },\r\n                            \"direct_declarator\": {\r\n                              \"type\": \"direct_declarator\",\r\n                              \"identifier\": \"next_free\"\r\n                            }\r\n                          }\r\n                        }\r\n                      }\r\n                    }\r\n                  },\r\n                  \"struct_declaration\": {\r\n                    \"type\": \"struct_declaration\",\r\n                    \"specifier_qualifier_list\": {\r\n                      \"type\": \"specifier_qualifier_list\",\r\n                      \"typ"]
[7.12524, "o", "e_specifier\": {\r\n                        \"type\": \"type_specifier\",\r\n                        \"typedef_name\": \"INTERNAL_SIZE_T\"\r\n                      }\r\n                    },\r\n                    \"struct_declarator_list\": {\r\n                      \"type\": \"struct_declarator_list\",\r\n                      \"struct_declarator\": {\r\n                        \"type\": \"struct_declarator\",\r\n                        \"declarator\": {\r\n                          \"type\": \"declarator\",\r\n                          \"direct_declarator\": {\r\n                            \"type\": \"direct_declarator\",\r\n                            \"identifier\": \"attached_threads\"\r\n                          }\r\n                        }\r\n                      }\r\n                    }\r\n                  }\r\n                },\r\n                \"struct_declaration\": {\r\n                  \"type\": \"struct_declaration\",\r\n                  \"specifier_qualifier_list\": {\r\n                    \"type\": \"specifier_qualifier_list\",\r\n                    \"type_specifier\": {\r\n"]
[7.125277, "o", "                      \"type\": \"type_specifier\",\r\n                      \"typedef_name\": \"INTERNAL_SIZE_T\"\r\n                    }\r\n                  },\r\n                  \"struct_declarator_list\": {\r\n                    \"type\": \"struct_declarator_list\",\r\n                    \"struct_declarator\": {\r\n                      \"type\": \"struct_declarator\",\r\n                      \"declarator\": {\r\n                        \"type\": \"declarator\",\r\n                        \"direct_declarator\": {\r\n                          \"type\": \"direct_declarator\",\r\n                          \"identifier\": \"system_mem\"\r\n                        }\r\n                      }\r\n                    }\r\n                  }\r\n                }\r\n              },\r\n              \"struct_declaration\": {\r\n                \"type\": \"struct_declaration\",\r\n                \"specifier_qualifier_list\": {\r\n                  \"type\": \"specifier_qualifier_list\",\r\n                  \"type_specifier\": {\r\n                    \"type\": \"type_specifier\",\r\n                    \"typ"]
[7.125314, "o", "edef_name\": \"INTERNAL_SIZE_T\"\r\n                  }\r\n                },\r\n                \"struct_declarator_list\": {\r\n                  \"type\": \"struct_declarator_list\",\r\n                  \"struct_declarator\": {\r\n                    \"type\": \"struct_declarator\",\r\n                    \"declarator\": {\r\n                      \"type\": \"declarator\",\r\n                      \"direct_declarator\": {\r\n                        \"type\": \"direct_declarator\",\r\n                        \"identifier\": \"max_system_mem\"\r\n                      }\r\n                    }\r\n                  }\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n"]
[7.127102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[7.191905, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭──\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[33mnovafacing@zodiark \u001b[44m\u001b[30m \u001b[30m~/hub/heepy/alloxtract \u001b[43m\u001b[34m \u001b[30m master ● ? \u001b[49m\u001b[33m\u001b[39m \r\n╰─> \u001b[K\u001b[89C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔ \u001b[39m\u001b[32m\u001b[39m\u001b[42m\u001b[30m 1826 \u001b[39m\u001b[33m\u001b[39m\u001b[43m\u001b[30m 00:33 Sun Apr 26\u001b[K\u001b[00m\u001b[1B\u001b[39m\u001b[49m\u001b[118D"]
[7.191935, "o", "\u001b[?1h\u001b[?2004h"]
[8.700838, "o", "e\u001b[38;5;176mxit\u001b[39m\b\b\b"]
[8.986748, "o", "\be\u001b[39mx"]
[9.105157, "o", "\u001b[39mi"]
[9.202841, "o", "\u001b[39mt"]
[9.338628, "o", "\u001b[?1l\u001b[?2004l\r\r\n"]
