<!DOCTYPE html>
<html>
  <head>
    <title>
      Heepy
    </title>
  <style>
    html, body, div {
      margin: 0;
      min-height: 100%;
    }
    #networkContainer {
      border: 1px solid lightgray;
      height: 100vh;
      width: 100vw;
    }
    .legend-element {
      display: inline-block;
      padding: 1vw;
    }
    #tcache {
      background-color: #2B7CE9;
    }
    #fastbins {
      background-color: #FF9900;
    }
    #unsorted {
      background-color: #109618;
    }
    #small {
      background-color: #FF66CC;
    }
    #large {
      background-color: #FFFF00;
    }
    #inUse {
      background-color: #C5000B;
    }
  </style>
  </head>
  <body>
    <div>
      <h1>Heepy</h1>
      <div id="legend">
        <div class="legend-element" id="tcache">TCache</div>
        <div class="legend-element" id="fastbins">Fast Bins</div>
        <div class="legend-element" id="unsorted">Unsorted</div>
        <div class="legend-element" id="small">Small Bins</div>
        <div class="legend-element" id="large">Large Bins</div>
        <div class="legend-element" id="inUse">In Use</div>
      </div>
      <div id="networkContainer"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
